# Basic SQL  - SELECT, WHERE, GROUP BY

- We will use a Python package called sqldf to issue SQL queries.

- We will use SQL to filter/sort/group rows of a data frame(s).

- We will keep adding on tools that we can use within SQL queries.
- The syntax here is exactly the same as if you were working witha MySQL database.

For this lecture, we will be working with the data in "mtcars.csv".

In [6]:
from pandasql import sqldf
import pandas as pd


#Read in the mtcars data set
mtcars = pd.read_csv("Data/mtcars.csv")
mtcars.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [7]:
#Change the first column to the index and change the 
mtcars.set_index(mtcars.columns[0], inplace = True)
mtcars.index.name = "name"
mtcars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
name,,,,,,,,,,,
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

## Basic SELECT Statment

- SQL queries will simply be strings;  meaning they are just sequences of characters.
- I like to put SQL syntax in all caps for readability
- You must query a pandas dataframe and queries return a pandas dataframe

The Basic SELECT statement looks as follows:
$$
"\text{SELECT columnNames FROM dfName}"
$$

We can do a lot with the basic select statement

In [8]:
#Select all rows and specified columns
df = sqldf("SELECT mpg,cyl FROM mtcars")
df.head()

    mpg  cyl
0  21.0    6
1  21.0    6
2  22.8    4
3  21.4    6
4  18.7    8

In [6]:
#Select all the row + all columns: use *
df = sqldf("SELECT * from mtcars")
#Notice the default index is the set of integers
df.head()

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

Sometimes it is useful to rename or alias column:

- More readable
- Makes names easier to type

We can do this using the AS command

In [7]:
#vs is ambiguous so here I gave it a more appropriate name
df = sqldf("SELECT mpg, cyl, vs AS Engine FROM mtcars")
df.head()

    mpg  cyl  Engine
0  21.0    6       0
1  21.0    6       0
2  22.8    4       1
3  21.4    6       1
4  18.7    8       0

In [9]:
#We can create new columns tht are functions of other columns using the select statement
#When we put spaces in column names we have to put them in single quotes
df  = sqldf("SELECT mpg, cyl, (mpg/cyl) AS mpg_per_cyl FROM mtcars")

df.head()

    mpg  cyl  mpg_per_cyl
0  21.0    6     3.500000
1  21.0    6     3.500000
2  22.8    4     5.700000
3  21.4    6     3.566667
4  18.7    8     2.337500

In [11]:
#Here is how we can select only distinct rows.  Can use this to clean the data or just look at unique rows
df_am_cyl = sqldf("SELECT am, cyl FROM mtcars")
df.head(10)

    mpg  cyl  mpg_per_cyl
0  21.0    6     3.500000
1  21.0    6     3.500000
2  22.8    4     5.700000
3  21.4    6     3.566667
4  18.7    8     2.337500
5  18.1    6     3.016667
6  14.3    8     1.787500
7  24.4    4     6.100000
8  22.8    4     5.700000
9  19.2    6     3.200000

In [12]:
#Here is how we can select only distinct rows.  Can use this to clean the data or just look at unique rows
#Since queries return dfs, we can write a query on these return dataframes
sqldf("SELECT DISTINCT am,cyl FROM mtcars df_am_cyl")

   am  cyl
0   1    6
1   1    4
2   0    6
3   0    8
4   0    4
5   1    8

## WHERE statement

- Let's filter rows based on one or more conditions
- As we build to more sophisticated queries, it should be noted that the order of the commands matters.

The Basic WHERE syntax is:

$$
\text{"SELECT columnNames FROM dfName WHERE booleanCondition"}
$$

We'll start with a single conition and then extend to multiple conditions

In [13]:
#Using WHERE command.  Select all columns for cars with 4 cylinders
df  = sqldf("SELECT * FROM mtcars WHERE cyl=4")
df.head()

          name   mpg  cyl   disp  hp  drat     wt   qsec  vs  am  gear  carb
0   Datsun 710  22.8    4  108.0  93  3.85  2.320  18.61   1   1     4     1
1    Merc 240D  24.4    4  146.7  62  3.69  3.190  20.00   1   0     4     2
2     Merc 230  22.8    4  140.8  95  3.92  3.150  22.90   1   0     4     2
3     Fiat 128  32.4    4   78.7  66  4.08  2.200  19.47   1   1     4     1
4  Honda Civic  30.4    4   75.7  52  4.93  1.615  18.52   1   1     4     2

In [14]:
#Don't have to select column in where condition
df = sqldf("SELECT mpg, qsec FROM mtcars WHERE cyl=4")
df.head()

    mpg   qsec
0  22.8  18.61
1  24.4  20.00
2  22.8  22.90
3  32.4  19.47
4  30.4  18.52

In [15]:
#Using AND within WHERE clause: both conditions have to be true for the row to be selected

#Select all columns for cars wutg 4 cylinders and a quarter mile time below 19 seconds
df  = sqldf("SELECT * FROM mtcars WHERE cyl=4 AND qsec <19")
df.head()

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
1,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
2,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
3,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
4,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2

In [16]:
#Using OR: we need at least one of the clauses to be true

#Get cars with 4 cylinders or a quarter mile time below 19 seconds or with 6 cylinders
df  = sqldf("SELECT * FROM mtcars WHERE (cyl=4 AND qsec <19) OR cyl=6")
df.head()

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1

## Using GROUP BY

- Lets you aggregate rows that have similar features in specified columns

Syntax is as follows:

$$
\text{"SELECT func(columnNames) FROM dfName WHERE booleanCondition GROUP BY columnName"}
$$

- The function tells you how the rows will be aggregated: MIN, MAX, AVG, COUNT, STDEV
- We'll start with a single condition and then extend to multiple conditions
- You don't have to print out the column you condition on

In [17]:
#COUNT() counts the number of rows, independent of the data that is in the row

#Count the number of cars of each cylinder type
sqldf("SELECT COUNT(*) FROM mtcars GROUP BY cyl")

   COUNT(*)
0        11
1         7
2        14

Two things: 

- The column gets a weird label so we probably want to alias
- It is unclear which cylinder types correspond to which numbers so we want to output cyl also

In [18]:
sqldf("SELECT cyl, COUNT(*) AS cyl_counts FROM mtcars GROUP BY cyl")

   cyl  cyl_counts
0    4          11
1    6           7
2    8          14

In [19]:
#Get the average quarter mile time for automatic versus manual cars by number of cylinders
sqldf("SELECT am, cyl, AVG(qsec) FROM mtcars GROUP BY am, cyl ")

   am  cyl  AVG(qsec)
0   0    4  20.970000
1   0    6  19.215000
2   0    8  17.142500
3   1    4  18.450000
4   1    6  16.326667
5   1    8  14.550000

Grouping with a WHERE clause: the WHERE filtering happens before  groups are formed

In [20]:
#Get the avg. quarter mile time for automatic versus manual cars by number of cylinders for cras with more than 4 cylinders
sqldf("SELECT am, cyl, AVG(qsec) FROM mtcars WHERE cyl>4 GROUP BY am, cyl ")

   am  cyl  AVG(qsec)
0   0    6  19.215000
1   0    8  17.142500
2   1    6  16.326667
3   1    8  14.550000

In [21]:
#Example with OR
sqldf("SELECT am, cyl, AVG(qsec) FROM mtcars WHERE (cyl>4 OR qsec >15) GROUP BY am, cyl ")

   am  cyl  AVG(qsec)
0   0    4  20.970000
1   0    6  19.215000
2   0    8  17.142500
3   1    4  18.450000
4   1    6  16.326667
5   1    8  14.550000

## Playing Around with Grades

Here we'll look at the anonymized grades from one of my classes

In [9]:
#Read in the data set
dfGrades = pd.read_csv("Data/Grades.csv")

#delete first column which was just the row numbers
del dfGrades[dfGrades.columns[0]]

dfGrades.head()

,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,partipationPercentage,partipationFinal,MiniOnePercentage,MiniOneFinal,MiniTwoPercentage,MiniTwoFinal,MiniThreePercentage,MiniThreeFinal,examPercentage,examFinal,finalPercentage
0,32.0,1,19.5,20.0,1,10.0,33.0,A,1.0,5.0,0.975,4.875,0.952381,11.428571,0.833333,12.500,0.8250,24.750,90.553571
1,32.0,1,20.0,16.0,1,14.0,32.0,A,1.0,5.0,1.000,5.000,0.761905,9.142857,1.166667,17.500,0.8000,24.000,92.642857
2,30.0,1,19.0,19.0,1,10.5,33.0,A-,1.0,5.0,0.950,4.750,0.904762,10.857143,0.875000,13.125,0.8250,24.750,88.482143
3,31.0,1,22.0,13.0,1,13.0,34.0,A,1.0,5.0,1.100,5.500,0.619048,7.428571,1.083333,16.250,0.8500,25.500,90.678571
4,30.0,1,19.0,17.0,1,12.5,33.5,A,1.0,5.0,0.950,4.750,0.809524,9.714286,1.041667,15.625,0.8375,25.125,90.214286

Write a query to find the total number of students in the class

In [10]:
sqldf("SELECT COUNT(*) AS numStudents FROM dfGrades")

   numStudents
0          153

Write a query to find how many people received each letter grade

In [11]:
gradeCounts = sqldf("SELECT Grade,COUNT(*) AS counts FROM dfGrades GROUP BY Grade")
gradeCounts

  Grade  counts
0     A      60
1    A+       2
2    A-      24
3     B      45
4    B+      16
5    B-       2
6    C+       4

Write a query to return the rows (and all columns) for the students who scored below a 90% on the final but still got an A or A+.

In [12]:
AStudents = sqldf("SELECT * FROM dfGrades WHERE (Grade = 'A+' OR Grade = 'A') AND examPercentage <0.9")
AStudents.head()

,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,partipationPercentage,partipationFinal,MiniOnePercentage,MiniOneFinal,MiniTwoPercentage,MiniTwoFinal,MiniThreePercentage,MiniThreeFinal,examPercentage,examFinal,finalPercentage
0,32.0,1,19.5,20.0,1,10.0,33.0,A,1.0,5.0,0.975,4.875,0.952381,11.428571,0.833333,12.500,0.8250,24.750,90.553571
1,32.0,1,20.0,16.0,1,14.0,32.0,A,1.0,5.0,1.000,5.000,0.761905,9.142857,1.166667,17.500,0.8000,24.000,92.642857
2,31.0,1,22.0,13.0,1,13.0,34.0,A,1.0,5.0,1.100,5.500,0.619048,7.428571,1.083333,16.250,0.8500,25.500,90.678571
3,30.0,1,19.0,17.0,1,12.5,33.5,A,1.0,5.0,0.950,4.750,0.809524,9.714286,1.041667,15.625,0.8375,25.125,90.214286
4,29.0,1,20.0,20.0,1,14.0,30.0,A,1.0,5.0,1.000,5.000,0.952381,11.428571,1.166667,17.500,0.7500,22.500,90.428571

Find the average mini exam score for the first two miniexams for those who got a B+, B, B-

In [13]:
avgMiniB = sqldf("SELECT Grade, AVG(MiniOnePercentage) AS avg_1, AVG(MiniTwoPercentage) AS avg_2 FROM dfGrades WHERE Grade = 'B+' OR Grade = 'B' OR GRADE = 'B-' GROUP BY Grade ")

avgMiniB

  Grade     avg_1     avg_2
0     B  0.887222  0.784127
1    B+  0.932813  0.797619
2    B-  0.525000  0.642857