# In-sessin Practice 3

## 1. Titanic Data

Again, we will use the Chipotle Data. The data is at "data\Titanic.tsv".  First, read in the data.  You might find the delimiter input to the pandas read_csv method useful. Use the head method to check that everything has been read in correctly.

In [6]:
import pandas as pd
import numpy as np

#Write your code here
df_titanic = pd.read_csv("./data/Titanic.csv")
df_titanic.head(5)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

The apply method applies built-in or custom functions to each row or column of a dataframe. Let's use the apply method to compute the average age and fair. We will need the mean function from numpy to do so.

In [7]:
#Using apply - axis =0
import numpy as np

df_titanic[["Age", "Fare"]].apply(np.mean,axis=0)

Age     30.272590
Fare    35.627188
dtype: float64

Now let's say we also want to look at rounded versions of the columns corresponding to the rounded age and fare. We can use numpy's round function (np.round) and the apply method to accomplish this. Save the rounded two columns to rounded_cols.

In [8]:
#Using apply with the round function
rounded_cols = df_titanic[["Age", "Fare"]].apply(np.round).head()
rounded_cols.head()

    Age  Fare
0  34.0   8.0
1  47.0   7.0
2  62.0  10.0
3  27.0   9.0
4  22.0  12.0

The main benefit of apply is using it with custom functions. Each passenger has a title (Mr., Mrs., etc ...).  The title comes after the comma in the name.  Let's write a custom function to get this title from each name a and store it in a column. Let us save the title into a new column called "Title".

In [9]:
def Get_Title(name):
    
    parsed_name = name.split(" ")
    for i in range(len(parsed_name)):
        if ","  in parsed_name[i]:
            return parsed_name[i+1]
        
    
    return title

#Use apply with this custome function
df_titanic["Title"] = df_titanic.Name.apply(Get_Title)
df_titanic.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,Mr.
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,Mrs.
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,Mr.
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,Mr.
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,Mrs.

The above example demonstrates how we can use apply on single column or series.  When we use apply on multiple columns we pass the function a row.  Let's create a column called "Old_Man" that is 1 if the  passenger is male and above the age of 60.

In [10]:
def Get_Old_Man(row):
    
    gender  = row["Sex"]
    age  = row["Age"]
    
    if gender == "male" and age>=60:
        return 1
    else:
        return 0

df_titanic["Old_Man"] = df_titanic.apply(Get_Old_Man, axis=1)
df_titanic.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,Old_Man
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,Mr.,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,Mrs.,0
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,Mr.,1
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,Mr.,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,Mrs.,0

What is the average age of old man?

In [13]:
df_titanic[df_titanic["Old_Man"] == 1]["Age"].mean()

62.642857142857146

## 2. Chipotle Data

In this practice exercise, we will analyze Chipotle order data.  The file "Chipotle.tsv" contains this information in a tab separated file.  First, read in the data.  You might find the delimiter input to the pandas read_csv method useful. Use the head method to check that everything has been read in correctly.

In [14]:
import pandas as pd
import numpy as np

#Write your code here
df_chipotle = pd.read_csv("./data/chipotle_orders.tsv", delimiter="\t")
df_chipotle.head(10)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

We will write code to answer the following questions: **What is the breakdown of salsa choice?**

In particular, you need to create a new column in the dataset called **Salsa** which contains the salsa used in that Chipotle order **in lower cases**. If the choide description is NaN, you should return NaN for the Salsa column. If the choice does not contain Salsa, you should also return NaN

Notice that this column is a string, which contains what looks like a list of lists with the salsa type as the first entry in the list.  Make sure you get rid of the "(Hot)" in the salsa description.

**Hint**: For this question, we need to write a function to be used with apply to create a column for the salsas. Let's look at the structure of the choice_description column:

In [18]:
print(df_chipotle.loc[4, "choice_description"])
print(df_chipotle.loc[7, "choice_description"])

[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]
[Tomatillo Red Chili Salsa, [Fajita Vegetables, Black Beans, Pinto Beans, Cheese, Sour Cream, Guacamole, Lettuce]]

In [65]:
def Get_Salsa(choice):
    choice = str(choice).lower()
    if choice == "nan":
        return "NaN"
    else:
        if "salsa" in choice:
            items = choice.replace("[", "").replace("]", "").split(",")
            salsa = ""
            for item in items:
                if "salsa" in item:
                    salsa = item
                    break
            if "(" in salsa:
                salsa = salsa[0:salsa.find("(")-1]
            return salsa.strip()
        else:
            return "NaN"

df_chipotle["Salsa"] = df_chipotle["choice_description"].apply(Get_Salsa)
df_chipotle.head()

,order_id,quantity,item_name,choice_description,item_price,Salsa
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,NaN
1,1,1,Izze,[Clementine],$3.39,NaN
2,1,1,Nantucket Nectar,[Apple],$3.39,NaN
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,NaN
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,tomatillo-red chili salsa

What is the popularity rank of salsa?

In [66]:
df_chipotle.Salsa.value_counts()

NaN                            1814
fresh tomato salsa             1365
roasted chili corn salsa        633
tomatillo red chili salsa       325
tomatillo green chili salsa     230
tomatillo-red chili salsa       157
tomatillo-green chili salsa      92
salsa                             6
Name: Salsa, dtype: int64